# jackrabbit-example

./: .gitignore  README.md  pom.xml
jackrabbit/: pom.xml
jackrabbit/src/test/java/com/capella/jackrabbit/: JackRabbitOperationsTest.java
oak/: pom.xml
oak/src/main/java/com/capella/jackrabbit/oak/: OakFileRepository.java  OakOperations.java  OakOperationsImpl.java  OakSessionFactory.java
oak/src/main/java/com/capella/jackrabbit/oak/domain/: OakContentStream.java  OakDocument.java
oak/src/main/java/com/capella/jackrabbit/oak/exception/: DocumentManagementException.java
oak/src/main/resources/: applicationContext.xml
oak/src/test/java/com/capella/jackrabbit/oak/: OakFileRepositoryTest.java
oak/src/test/resources/: jackrabbit-oak.properties
repository/repository/index/_0/: segments_1  segments_2
repository/repository/namespaces/: ns_idx.properties  ns_reg.properties
repository/version/db/: service.properties
repository/version/db/log/: logmirror.ctrl
repository/workspaces/default/db/: service.properties
repository/workspaces/default/db/log/: log.ctrl
repository/workspaces/default/index/_1/: _0.cfs  segments_1  segments_2
repository/workspaces/default/index/_2/: _0.cfs  segments_1  segments_2
repository/workspaces/default/index/_3/: _0.cfs  segments_1  segments_2
repository/workspaces/security/db/: service.properties
repository/workspaces/security/db/log/: log.ctrl
repository/workspaces/security/index/_0/: segments_1  segments_2
repository/workspaces/security/index/_1/: _5.cfs  cache.inSegmentParents  segments_1  segments_7
src/main/java/com/capella/jackrabbit/: AccessControlModule.java  FirstHop.java  JackRabbitOperations.java  SecondHop.java
src/main/resources/: applicationContext.xml
src/test/java/com/capella/jackrabbit/: JackRabbitOperationsTest.java
src/test/resources/: repository.xml
version/db/: db.lck  service.properties
version/db/log/: logmirror.ctrl
workspaces/default/db/: db.lck  service.properties
workspaces/default/db/log/: log.ctrl
workspaces/default/index/: indexes_h
workspaces/default/index/_1/: _0.cfs  segments_1  segments_2
workspaces/default/index/_g/: _0.cfs  segments_1  segments_2
workspaces/security/db/: db.lck  service.properties
workspaces/security/db/log/: logmirror.ctrl
workspaces/security/index/_0/: segments_1  segments_2
workspaces/security/index/_1/: _0.cfs  cache.inSegmentParents  segments_1  segments_2
